<?xml version="1.0" ?>
<root>
	<node>
		<identifier>Scene Root</identifier>
		<transform>
			<row0>1.000000 0.000000 0.000000</row0>
			<row1>0.000000 1.000000 0.000000</row1>
			<row2>0.000000 0.000000 1.000000</row2>
			<row3>0.000000 0.000000 0.000000</row3>
		</transform>
		<node>
			<identifier>HP_TrackUp_RRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.418558 0.000000</row1>
				<row2>0.000000 0.000000 -0.418558</row2>
				<row3>1.304151 -0.117032 -2.837759</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.453259 0.000000</row1>
				<row2>0.000000 0.000000 0.453259</row2>
				<row3>-1.304039 -0.008343 2.911469</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Track_Exhaus_1</identifier>
			<transform>
				<row0>0.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 0.000000</row2>
				<row3>-1.551004 0.233274 -1.460548</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_2</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.560781 0.050680 1.402605</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_LRear</identifier>
			<transform>
				<row0>-1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.418558 0.000000</row1>
				<row2>0.000000 0.000000 -0.418558</row2>
				<row3>-1.304039 -0.115249 -2.838074</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_turretJoint</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.009684 0.513164 0.001972</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_Fire_1</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 1.000000 0.000000</row1>
				<row2>0.000000 0.000000 1.000000</row2>
				<row3>-0.464757 0.219977 -1.456310</row3>
			</transform>
		</node>
		<node>
			<identifier>HP_TrackUp_RFront</identifier>
			<transform>
				<row0>1.000000 0.000000 0.000000</row0>
				<row1>0.000000 0.453259 0.000000</row1>
				<row2>0.000000 0.000000 0.453259</row2>
				<row3>1.304151 -0.006394 2.912606</row3>
			</transform>
		</node>
	</node>
	<renderSet>
		<treatAsWorldSpaceObject>false</treatAsWorldSpaceObject>
		<node>Scene Root</node>
		<geometry>
			<vertices>vertices</vertices>
			<primitive>indices</primitive>
			<primitiveGroup>
				0
				<material>
					<identifier>t44100hull</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T44_100_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T44_100_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T44_100_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T44_100_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T44_100_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
				</material>
				<groupOrigin>-0.0018729999428614974 0.050680000334978104 -0.21984800696372986</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				1
				<material>
					<identifier>t44hull</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T-44_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T-44_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T-44_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T-44_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T44_100_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>true</Bool>
					</property>
					<property>
						doubleSided
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.010854999534785748 0.05336200073361397 -0.02151999995112419</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				2
				<material>
					<identifier>t62ahull</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T62A_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T62A_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T62A_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T62A_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/T62A_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>7.0137 7.0137 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-1.5999999959603883e-05 -0.0011780000058934093 -0.08251500129699707</groupOrigin>
			</primitiveGroup>
			<primitiveGroup>
				3
				<material>
					<identifier>268hull</identifier>
					<fx>shaders/std_effects/PBS_tank.fx</fx>
					<collisionFlags>0</collisionFlags>
					<materialKind>0</materialKind>
					<property>
						alphaReference
						<Int>64</Int>
					</property>
					<property>
						normalMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/Object268_hull_01_ANM.dds</Texture>
					</property>
					<property>
						diffuseMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/Object268_hull_01_AM.dds</Texture>
					</property>
					<property>
						metallicDetailMap
						<Texture>vehicles/russian/Tank_detail/Details_map.dds</Texture>
					</property>
					<property>
						metallicGlossMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/Object268_hull_01_GMM.dds</Texture>
					</property>
					<property>
						excludeMaskAndAOMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/Object268_hull_01_AO.dds</Texture>
					</property>
					<property>
						colorIdMap
						<Texture>vehicles/Avalon's WoT Workshop/R122_T44_100/Object268_hull_01_ID.dds</Texture>
					</property>
					<property>
						g_detailPowerGloss
						<Float>0.35</Float>
					</property>
					<property>
						g_detailPowerAlbedo
						<Float>0.11</Float>
					</property>
					<property>
						g_maskBias
						<Float>0.22</Float>
					</property>
					<property>
						g_detailPower
						<Float>5</Float>
					</property>
					<property>
						g_detailUVTiling
						<Vector4>8.41644 8.41644 0.000000 0.000000</Vector4>
					</property>
					<property>
						g_useDetailMetallic
						<Bool>true</Bool>
					</property>
					<property>
						g_useNormalPackDXT1
						<Bool>false</Bool>
					</property>
					<property>
						alphaTestEnable
						<Bool>false</Bool>
					</property>
				</material>
				<groupOrigin>-0.02287600003182888 0.7541660070419312 -0.019014999270439148</groupOrigin>
			</primitiveGroup>
		</geometry>
	</renderSet>
	<boundingBox>
		<min>-1.688117 -0.542086 -3.469297</min>
		<max>1.689338 0.615473 3.029600</max>
	</boundingBox>
</root>
